src/WPFSamples/Samples/CalendarSample.xaml

<local:SampleWindow x:Class="MiscSamples.CalendarSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFSamples"
        Title="CalendarSample" Height="800" Width="1000">
    <Window.Resources>
        <Style TargetType="CalendarDayButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarDayButton">
                        <ContentPresenter ContentSource="Content" Margin="2"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Calendar">
            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource {x:Type CalendarDayButton}}"/>
        </Style>
    </Window.Resources>
    
    <WrapPanel>
        <Calendar />
        <Calendar />
        <Calendar />
        <Calendar />
        <Calendar />

        <Calendar />
        <Calendar />
        <Calendar />
        <Calendar />
        <Calendar />

        <Calendar />
        <Calendar />
        <Calendar />
        <Calendar />
        <Calendar />

        <Calendar />
        <Calendar />
        <Calendar />
        <Calendar />
        <Calendar />

        <Calendar />
        <Calendar />
        <Calendar />
        <Calendar />
        <Calendar />

    </WrapPanel>
</local:SampleWindow>
