DataGridScrollBarHighlight/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication2"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:VerticalMarginConverter x:Key="VerticalMarginConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding}"
                  VerticalScrollBarVisibility="Visible"/>
        <ItemsControl ItemsSource="{Binding}" HorizontalAlignment="Right" Margin="0,42,2,17" Width="15" IsHitTestVisible="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle x:Name="Rect" Stroke="Red" StrokeThickness="1" Height="1" Visibility="Collapsed">
                        <Rectangle.Margin>
                            <MultiBinding Converter="{StaticResource VerticalMarginConverter}">
                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=Window}"/>
                                <Binding/>
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                            </MultiBinding>
                        </Rectangle.Margin>
                    </Rectangle>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter TargetName="Rect" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
