src/WPFSamples/Samples/ComputerList/ComputerList.xaml

<local:SampleWindow x:Class="WPFSamples.Samples.ComputerList.ComputerList"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFSamples"
                    Title="ComputerList" MinWidth="500" MinHeight="300">
    <local:SampleWindow.Resources>
        <ImageBrush ImageSource="http://icons.iconarchive.com/icons/icons-land/vista-hardware-devices/256/Computer-icon.png"
                    x:Key="ComputerIcon"/>
    </local:SampleWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="DataGrid">
            <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True"
                      x:Name="DataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Computer Name" Binding="{Binding ComputerName}"/>
                    <DataGridTextColumn Header="IP Address" Binding="{Binding IPAddress}"/>
                    <DataGridTextColumn Header="Connection Time" Binding="{Binding ConnectionTime, StringFormat='HH:mm:ss'}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Large Icons (ListBox)" Grid.Column="1">
            <ListBox ItemsSource="{Binding}"
                     SelectedItem="{Binding SelectedItem, ElementName=DataGrid}">
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="5" Width="120">
                            <StackPanel DockPanel.Dock="Bottom">
                                <TextBlock Text="{Binding ComputerName}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding IPAddress}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding ConnectionTime, StringFormat='HH:mm:ss'}" TextAlignment="Center"/>
                            </StackPanel>
                            <Border Height="60" Width="60"
                                    Background="{StaticResource ComputerIcon}">
                            </Border>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </GroupBox>

        <GroupBox Header="Tiles (ListBox)" Grid.Column="2">
            <ListBox ItemsSource="{Binding}"
                     SelectedItem="{Binding SelectedItem, ElementName=DataGrid}">
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="5" Width="120">
                            <Border Height="50" Width="50" DockPanel.Dock="Left"
                                    Background="{StaticResource ComputerIcon}">
                            </Border>
                            <StackPanel>
                                <TextBlock Text="{Binding ComputerName}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding IPAddress}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding ConnectionTime, StringFormat='HH:mm:ss'}" TextAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </GroupBox>

    </Grid>
</local:SampleWindow>
