src/WPFSamples/App.xaml

<Application x:Class="WPFSamples.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFSamples"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <metro:WindowCommands x:Shared="False" x:Key="SampleWindowCommands">
                <Button Content="View in StackOverflow"
                        Command="{Binding OpenSourceUrlCommand, RelativeSource={RelativeSource AncestorType={x:Type local:SampleWindow}}}"/>
            </metro:WindowCommands>
        </ResourceDictionary>
    </Application.Resources>
</Application>
