src/WPFSamples/MainWindow.xaml

<metro:MetroWindow x:Class="WPFSamples.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
                   Title="WPF Samples" Height="500" Width="900" WindowStartupLocation="CenterScreen"
                   GlowBrush="Black" BorderThickness="0"
                   Icon="http://fileinfo.com/img/icons/files/128/xaml-2278.png">
                   
    <metro:MetroWindow.Resources>
        <ImageBrush ImageSource="http://s1.www.textcontrol.com/en_US/blog/archive/20100120/assets/xaml_logo.png" x:Key="XamlIcon"
                    Stretch="Uniform"/>
        <mah:ToUpperConverter x:Key="ToUpper"/>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="{StaticResource GrayBrush5}"/>
        </Style>
        <CollectionViewSource Source="{Binding}" x:Key="CollectionViewSource">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <ToggleButton Content="About" IsChecked="True" x:Name="DescriptionToggle"/>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout Position="Right" IsOpen="{Binding IsChecked, ElementName=DescriptionToggle}" x:Name="TopFlyout" MaxWidth="350">
                <TextBlock DockPanel.Dock="Top" Margin="10" FontSize="12" TextWrapping="Wrap">
                    <Run FontSize="23" FontFamily="Segoe UI Light">WPF Samples</Run>
                    <LineBreak/>
                    This is a collection of the WPF/MVVM examples I've created thru the years I've contributed to <Hyperlink NavigateUri="http://stackoverflow.com/" RequestNavigate="Hyperlink_OnRequestNavigate">Stackoverflow</Hyperlink>.
                    <LineBreak/>
                    <LineBreak/>
                    Click on any of them for details, then use the <Bold>Launch Sample</Bold> button.
                    <LineBreak/>
                    <LineBreak/>
                    These examples are self-contained, as they were originally separated each in it's own project, therefore you might find some overlap (I.E duplicated class names).
                    <LineBreak/>
                    <LineBreak/>
                    For more information, you can contact me:
                    <LineBreak/>
                    • On GitHub: <Hyperlink NavigateUri="https://github.com/High-Core" RequestNavigate="Hyperlink_OnRequestNavigate">https://github.com/High-Core</Hyperlink>
                    <LineBreak/>
                    • By email: <Hyperlink NavigateUri="mailto:federico@hzsoft.com.ar" RequestNavigate="Hyperlink_OnRequestNavigate">federico@hzsoft.com.ar</Hyperlink>
                    <LineBreak/>
                    • Also see my Stackoveflow profile for more cool XAML tips: <Hyperlink NavigateUri="http://stackoverflow.com/users/643085/highcore" RequestNavigate="Hyperlink_OnRequestNavigate">http://stackoverflow.com/users/643085/highcore</Hyperlink>
                </TextBlock>
            </metro:Flyout>
            
            <metro:Flyout Position="Bottom" x:Name="Flyout" MinHeight="100"
                          DataContext="{Binding SelectedItem, ElementName=ListBox}">
                <DockPanel>
                    <Button Content="Launch Sample" Click="LaunchSample_Click"
                            Padding="5" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5,5,10,5"
                            Background="{StaticResource AccentColorBrush}"/>
                    
                    <TextBlock Text="{Binding WindowType.Name, Converter={StaticResource ToUpper}}" 
                               FontSize="14" FontFamily="Segoe UI Light" Margin="0,5,0,5"
                               DockPanel.Dock="Top"/>
                    
                    <TextBlock DockPanel.Dock="Bottom" Margin="0,10,0,2">
                        <Run Text="Related StackOverflow post:"/>
                        <Hyperlink NavigateUri="{Binding RelatedUrl, Mode=OneWay}"
                                   RequestNavigate="Hyperlink_OnRequestNavigate"
                                   Foreground="{StaticResource GrayBrush5}">
                            <Run Text="{Binding RelatedUrlDescription, Mode=OneWay}"/>
                        </Hyperlink>
                    </TextBlock>
                    
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                </DockPanel>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>

    <ListBox ItemsSource="{Binding Source={StaticResource CollectionViewSource}}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="ListBox">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock>
                <Run Text="&#xE132;" FontFamily="/#Segoe UI Symbol Regular/"/>
                <Run Text="{Binding WindowType.Name, Mode=OneWay}"/>
                </TextBlock>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="300"/>
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="GroupItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel Margin="10">
                                        <Border Padding="2" Background="{StaticResource GrayBrush10}"
                                            DockPanel.Dock="Top">
                                            <TextBlock Margin="2" FontSize="18">
                                            <Run Text="&#xE0B4;" FontFamily="/#Segoe UI Symbol Regular/"/>
                                            <Run Text="{Binding Name, Mode=OneWay, Converter={StaticResource ToUpper}}"
                                                    FontFamily="Segoe UI Light"/>
                                            </TextBlock>
                                        </Border>

                                        <ItemsPresenter Margin="5,0,0,0" />
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListBox.GroupStyle>
    </ListBox>
</metro:MetroWindow>
