MultiTicTacToe/Window1.xaml

<Window x:Class="WpfApplication30.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" WindowState="Maximized">
    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="10" Columns="10"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding Squares}" Margin="5" BorderThickness="1" BorderBrush="DarkBlue">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="3" Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkGray"  BorderThickness="1">
                                <Path x:Name="Path" Stretch="Fill"
                                      Margin="2"/>
                            </Border>
                            
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Value}" Value="X">
                                    <Setter TargetName="Path" Property="Stroke" Value="Red"/>
                                    <Setter TargetName="Path" Property="Data" Value="M0,0 L10,10 M0,10 L10,0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Value}" Value="O">
                                    <Setter TargetName="Path" Property="Stroke" Value="Blue"/>
                                    <Setter TargetName="Path" Property="Data">
                                        <Setter.Value>
                                            <EllipseGeometry RadiusX="10" RadiusY="10" Center="0.0,0.0"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
